import omniverse.*
import rick.*
import Jugadores.*
import wollok.game.*
describe "Test de cuatro en linea"{
	
	fixture {
		omniverse.current(4)
	    rick.position(game.at(3,8))
	    rick.multiverse(omniverse.current())
	}
	
	test "Rick pone una ficha"{
	    rick.grabed(new PilaDeFichas(owner = rick,mposition = game.at(3,8), multiverse = 4,imagenFicha = "assets/ficha-morty-a.png"))
		cuatro.ponerFicha(rick)
		assert.equals(1, game.allVisuals().size())
	}
	
	test "Rick pone una ficha fuera del tablero"{
	    rick.position(game.at(1,8))
	    rick.grabed(new PilaDeFichas(owner = rick,mposition = game.at(1,8), multiverse = 4,imagenFicha = "assets/ficha-morty-a.png"))
		assert.throwsExceptionWithMessage("Las fichas van dentro del tablero.", {cuatro.ponerFicha(rick)})
	}
	
	test "Rick supera la cantidad maxima de fichas de la columna"{
	    rick.grabed(new PilaDeFichas(owner = rick,mposition = game.at(3,8), multiverse = 4,imagenFicha = "assets/ficha-morty-a.png"))
	    game.addVisual(rick)
	    game.addVisual(morty)
	    cuatro.ponerFicha(rick)
	    cuatro.ponerFicha(rick)
	    cuatro.ponerFicha(rick)
	    cuatro.ponerFicha(rick)
	    cuatro.ponerFicha(rick)
	    cuatro.ponerFicha(rick)
		assert.throwsExceptionWithMessage("Aca no entran mas fichas.", {cuatro.ponerFicha(rick)})
	}
	
	test "Rick gana en vertical"{
	    rick.grabed(new PilaDeFichas(owner = rick,mposition = game.at(3,8), multiverse = 4,imagenFicha = "assets/ficha-morty-a.png"))
	    game.addVisual(rick)
	    game.addVisual(morty)
	    cuatro.ponerFicha(rick)
	    cuatro.ponerFicha(rick)
	    cuatro.ponerFicha(rick)
	    cuatro.ponerFicha(rick)
	    assert.equals(rick, cuatro.winner())
	}
	
	test "Rick gana en Horizontal"{
	    rick.grabed(new PilaDeFichas(owner = rick,mposition = game.at(3,8), multiverse = 4,imagenFicha = "assets/ficha-morty-a.png"))
	    game.addVisual(rick)
	    game.addVisual(morty)
	    cuatro.ponerFicha(rick)
	    rick.position(game.at(4,8))
	    cuatro.ponerFicha(rick)
	    rick.position(game.at(5,8))
	    cuatro.ponerFicha(rick)
	    rick.position(game.at(6,8))
	    cuatro.ponerFicha(rick)
	    assert.equals(rick, cuatro.winner())
	}
	
}
