object directionDown{
	method imageRick() = "assets/RickFront.png"
	
	method imageEnemy(numeroEnemigo) = "assets/Enemy_"+numeroEnemigo+"_Front.png"
}

object directionUp{
	method imageRick() = "assets/RickBack.png"
	
	method imageEnemy(numeroEnemigo) = "assets/Enemy_"+numeroEnemigo+"_Back.png"
}

object directionLeft{
	method imageRick() = "assets/RickLeft.png"
	
	method imageEnemy(numeroEnemigo) = "assets/Enemy_"+numeroEnemigo+"_Left.png"
}

object directionRight{
	method imageRick() = "assets/RickRight.png"
	
	method imageEnemy(numeroEnemigo) = "assets/Enemy_"+numeroEnemigo+"_Rigth.png"
}