import wollok.game.*
object zonasProhibidas {
	method levelTres() = [
		    				game.at(0,2),game.at(0,3),game.at(0,4),game.at(0,5),
							game.at(1,9),
							game.at(2,0),game.at(2,1),game.at(2,2),game.at(2,3),game.at(2,4),game.at(2,7),game.at(2,9),
							game.at(3,4),game.at(3,7),game.at(3,9),game.at(3,10),game.at(3,11),game.at(3,12),
							game.at(4,1),game.at(4,7),
							game.at(5,1),game.at(5,2),game.at(5,3),game.at(5,4),game.at(5,5),game.at(5,6),game.at(5,7),
							game.at(6,1),game.at(6,7),game.at(6,9),game.at(6,10),game.at(6,11),game.at(6,12),
							game.at(7,1),game.at(7,4),game.at(7,7),game.at(7,12),
							game.at(8,1),game.at(8,4),game.at(8,7),game.at(8,12),
							game.at(9,1),game.at(9,2),game.at(9,3),game.at(9,4),game.at(9,7),game.at(9,8),game.at(9,9),game.at(9,12),	
							game.at(10,12),
							game.at(11,3),game.at(11,6),game.at(11,7),game.at(11,8),game.at(11,9),game.at(11,10),game.at(11,11),game.at(11,12),
							game.at(12,0),game.at(12,3)
		    		   ]
	
}
